services:
  sustainability-dashboard:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  download-gateway:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  sdg-indexer: 
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  extraction-dspace:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  extraction-projects:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  extraction-evento:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  ad-resolver:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  resolver-classification:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  resolver-department:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]

  dgraph-schema:
    user: root
    command: ["sh", "-c", "tail -f /dev/null"]
