services:
  sustainability-dashboard:
    build:
      context: ${SERVICES_DIR:-./services}/sustainability-dashboard
      dockerfile: local.Dockerfile

  clearindex:
    build: ${SERVICES_DIR:-./services}/clearindex

  download-gateway:
    build: ${SERVICES_DIR:-./services}/download-gateway

  keyword-webhook:
    build: ${SERVICES_DIR:-./services}/keyword-webhook 

  sdg-indexer: 
    build: ${SERVICES_DIR:-./services}/sdg-indexer

  extraction-dspace: 
    build: ${SERVICES_DIR:-./services}/extraction-dspace

  extraction-projects: 
    build: ${SERVICES_DIR:-./services}/extraction-projects

  ad-resolver: 
    build: ${SERVICES_DIR:-./services}/ad-resolver

  resolver-classification: 
    build: ${SERVICES_DIR:-./services}/resolver-classification

  resolver-department: 
    build: ${SERVICES_DIR:-./services}/resolver-department

  init-database:
    build: ${SERVICES_DIR:-./services}/dgraph-schema
