services:
  sustainability-dashboard:
    volumes: 
      - ${SERVICES_DIR:-..}/sustainability-dashboard/site:/usr/share/caddy

  clearindex:
    volumes: 
      - ${SERVICES_DIR:-..}/clearindex/src/:/app

  download-gateway:
    volumes:
      - ${SERVICES_DIR:-..}/download-gateway/src:/app

  sdg-indexer: 
    volumes:
      - ${SERVICES_DIR:-..}/sdg-indexer/src:/app

  extraction-dspace:
    volumes:
      - ${SERVICES_DIR:-..}/extraction-dspace/src:/app

  extraction-projects:
    volumes:
      - ${SERVICES_DIR:-..}/extraction-projects/src:/app

  extraction-evento:
    volumes:
      - ${SERVICES_DIR:-..}/extraction-evento/src:/app/src/

  ad-resolver:
    volumes:
      - ${SERVICES_DIR:-..}/ad-resolver/src:/app

  resolver-classification:
    volumes:
      - ${SERVICES_DIR:-..}/resolver-classification/src:/app

  resolver-department:
    volumes:
      - ${SERVICES_DIR:-..}/resolver-department/src:/app

  init-database:
   volumes:
      - ${SERVICES_DIR:-..}/dgraph-schema/schema:/data/schema
      - ${SERVICES_DIR:-..}/dgraph-schema/sampledata/sampledata
