services:
  sustainability-dashboard:
    build:
      context: ${SERVICES_DIR:-..}/sustainability-dashboard
      dockerfile: local.Dockerfile

  download-gateway:
    build: ${SERVICES_DIR:-..}/download-gateway

  keyword-webhook:
    build: ${SERVICES_DIR:-..}/keyword-webhook 

  sdg-indexer: 
    build: ${SERVICES_DIR:-..}/sdg-indexer

  extraction-dspace: 
    build: ${SERVICES_DIR:-..}/extraction-dspace

  extraction-projects: 
    build: ${SERVICES_DIR:-..}/extraction-projects

  extraction-evento: 
    build: ${SERVICES_DIR:-..}/extraction-evento

  ad-resolver: 
    build: ${SERVICES_DIR:-..}/ad-resolver

  resolver-classification: 
    build: ${SERVICES_DIR:-..}/resolver-classification

  resolver-department: 
    build: ${SERVICES_DIR:-..}/resolver-department

  dgraph-schema:
    build: ${SERVICES_DIR:-..}/dgraph-schema
