services:
  sustainability-dashboard:
    build:
      context: ../sustainability-dashboard
      dockerfile: local.Dockerfile

  download-gateway:
    build: ../download-gateway

  keyword-webhook:
    build: ../keyword-webhook 

  sdg-indexer: 
    build: ../sdg-indexer

  extraction-dspace: 
    build: ../extraction-dspace

  extraction-projects: 
    build: ../extraction-projects

  extraction-evento: 
    build: ../extraction-evento

  ad-resolver: 
    build: ../ad-resolver

  resolver-classification: 
    build: ../resolver-classification

  resolver-department: 
    build: ../resolver-department

  dgraph-schema:
    build: ../dgraph-schema
